
# Infra
DATABASE_URL=postgresql://postgres:dev@localhost:9876/postgres&sslmode=disable ## URL do banco de dados
REDIS_URL=localhost:6379 ## URL do Redis

# External
R2_ACCOUNT_ID=52188e466642e3012f5ab2b6bec578f8 ## ID da conta na R2
R2_ACCESS_KEY_ID=22f7f492f918bd76e529737b83238082 ## Chave de acesso da R2
R2_SECRET_ACCESS_KEY=466b56519265fcf7e42f3cfb4c832b53aee003bdae13f54dad5090d338db6914 ## Secret de acesso da R2
R2_BUCKET_NAME=teste ## Nome do bucket na R2
RESEND_API_KEY=re_123456789 ## Chave da API do Resend
EMAIL_FROM=xxx@hiagoserver.cloud ## Email que quer que apareca no envio

# Internal
JWT_SECRET=2f5ab2b6bec578f8 ## Secret do JWT
HOST_URL=http://localhost:3001 ## Onde esta rodando

